{
    "name": "solved.ac",
    "version": "1.0",
    "description": "Baekjoon Online Judge Enhancements",
    "manifest_version": 2,
    "author": "shiftpsh",
    "icons": {
        "16": "icon16.png",
        "32": "icon32.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "permissions": [
        "*://*.acmicpc.net/*",
        "tabs"
    ],
    "web_accessible_resources": [
        "svg/*.svg",
        "css/*.css"
    ],
    "content_scripts": [{
            "matches": [
                "*://*.acmicpc.net/*"
            ],
            "all_frames": true,
            "js": [
                "3rdparty/jquery.3.3.1.min.js",
                "3rdparty/bootstrap.3.2.0.min.js",
                "content.js",
                "inject_stylesheet.js"
            ]
        }
    ]
}